# ITAcademy_Finance_Monolith

./: README.md  docker-compose.yml
finance-app/: Dockerfile  pom.xml
finance-app/src/main/java/by/it_academy/jd2/finance/: FinanceAppApplication.java  FinanceApplication.java
finance-app/src/main/java/by/it_academy/jd2/finance/config/: SecurityConfig.java  ServiceConfig.java
finance-app/src/main/java/by/it_academy/jd2/finance/config/property/: JwtProperty.java  MailProperty.java  PageProperty.java
finance-app/src/main/java/by/it_academy/jd2/finance/controller/: AccountController.java  AccountOperationController.java  AdminController.java  AuditController.java  ClassifierController.java  OperationController.java  UserController.java
finance-app/src/main/java/by/it_academy/jd2/finance/controller/advice/: GlobalHandler.java
finance-app/src/main/java/by/it_academy/jd2/finance/controller/filter/: JwtFilter.java
finance-app/src/main/java/by/it_academy/jd2/finance/platform/exception/: AppAuthException.java  AppAuthzException.java  ApplicationException.java  ApplicationStructuredException.java  ValidationException.java  ValidationStructuredException.java
finance-app/src/main/java/by/it_academy/jd2/finance/platform/util/: ApplicationUtil.java  CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java  ExceptionDtoUtil.java  LocalDateTimeConverterFromLong.java  PageUtil.java
finance-app/src/main/java/by/it_academy/jd2/finance/repository/: IAccountOperationRepository.java  IAccountRepository.java  IAuditUnitRepository.java  ICategoryRepository.java  ICurrencyRepository.java  IOperationCategoryRepository.java  IOperationRepository.java  IUserRepository.java  IVerificationRepository.java
finance-app/src/main/java/by/it_academy/jd2/finance/repository/entity/: AccountOperation.java  Category.java  Currency.java  Operation.java  OperationCategory.java  VerificationUnit.java
finance-app/src/main/java/by/it_academy/jd2/finance/service/: IAccountOperationService.java  IAccountService.java  IAuditService.java  IAuthService.java  ICategoryService.java  ICurrencyService.java  INotificationService.java  IOperationCategoryService.java  IOperationService.java  IUserRecordService.java  IUserService.java  IUserServiceWrapper.java  IVerificationService.java
finance-app/src/main/java/by/it_academy/jd2/finance/service/dto/: CurrencyDto.java  OperationCategoryDto.java  TokenDto.java  UpdateCoordinate.java
finance-app/src/main/java/by/it_academy/jd2/finance/service/impl/: AccountOperationService.java  AccountService.java  AuditService.java  AuthService.java  CategoryService.java  CurrencyService.java  NotificationService.java  OperationCategoryService.java  OperationService.java  UserRecordService.java  UserService.java  UserServiceWrapper.java  VerificationService.java
finance-app/src/main/resources/: application-alone.yml  application-docker.yml  application.yml
finance-app/src/test/java/by/it_academy/jd2/finance/: FinanceAppApplicationTests.java  FinanceApplicationTests.java
proxy/: Dockerfile
(+59 files in other folders)
